CUSTOM WORLD CUP GROUPS (SORTED)
============================================================
Sorted by: POINTS

Group A
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
South Africa                 3    4    2    2    0    0          James
Mexico                       3    2    1    1    0    0          Laura
Czechia                      0    0    0    0    0    0         Briony
South Korea                  0    0    3   -3    0    0         Andrea

Group B
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Canada                       0    0    0    0    0    0           Nora
Boznia and Herzegovina       0    0    0    0    0    0         Briony
Qatar                        0    0    0    0    0    0       Chistine
Switzerland                  0    0    0    0    0    0            Tom

Group C
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Brazil                       0    0    0    0    0    0           Nora
Morocco                      0    0    0    0    0    0         Briony
Haiti                        0    0    0    0    0    0        Natalie
Scotland                     0    0    0    0    0    0         Andrea

Group D
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
USA                          0    0    0    0    0    0           Paul
Paraguay                     0    0    0    0    0    0          James
Australia                    0    0    0    0    0    0          James
Turkiye                      0    0    0    0    0    0          Linda

Group E
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Germany                      0    0    0    0    0    0          James
Curacao                      0    0    0    0    0    0           Paul
Ivory Coast                  0    0    0    0    0    0       Chistine
Ecuador                      0    0    0    0    0    0         Briony

Group F
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Netherlands                  0    0    0    0    0    0           Paul
Japan                        0    0    0    0    0    0         Kirsty
Sweden                       0    0    0    0    0    0           John
Tunisia                      0    0    0    0    0    0          Laura

Group G
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Belgium                      0    0    0    0    0    0       Chistine
Egypt                        0    0    0    0    0    0           Paul
Iran                         0    0    0    0    0    0        Natalie
New Zealand                  0    0    0    0    0    0          Laura

Group H
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Spain                        0    0    0    0    0    0        Natalie
Cape Verde                   0    0    0    0    0    0         Kirsty
Saudi Arabia                 0    0    0    0    0    0         Andrea
Uruguay                      0    0    0    0    0    0           John

Group I
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
France                       0    0    0    0    0    0         Andrea
Senegal                      0    0    0    0    0    0           Nora
Iraq                         0    0    0    0    0    0          Linda
Norway                       0    0    0    0    0    0         Kirsty

Group J
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Argentina                    0    0    0    0    0    0         Kirsty
Algeria                      0    0    0    0    0    0        Natalie
Austria                      0    0    0    0    0    0       Chistine
Jordan                       0    0    0    0    0    0           Nora

Group K
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
Portugal                     0    0    0    0    0    0           John
DR Congo                     0    0    0    0    0    0            Tom
Uzbekistan                   0    0    0    0    0    0           John
Colombia                     0    0    0    0    0    0          Laura

Group L
----------------------------------------
Team                       PTS   GF   GA   GD   YC   RC          Owner
--------------------------------------------------------------------------------
England                      0    0    0    0    0    0            Tom
Croatia                      0    0    0    0    0    0          Linda
Ghana                        0    0    0    0    0    0            Tom
Panama                       0    0    0    0    0    0          Linda
