WORLD CUP TEAM DRAFT
============================================================

James
  Tier 1: Germany (Rank #10)
  Tier 2: Australia (Rank #27)
  Tier 3: Paraguay (Rank #40)
  Tier 4: South Africa (Rank #60)

Natalie
  Tier 1: Spain (Rank #2)
  Tier 2: Iran (Rank #21)
  Tier 3: Algeria (Rank #28)
  Tier 4: Haiti (Rank #83)

Nora
  Tier 1: Brazil (Rank #6)
  Tier 2: Senegal (Rank #14)
  Tier 3: Canada (Rank #30)
  Tier 4: Jordan (Rank #63)

Briony
  Tier 1: Morocco (Rank #8)
  Tier 2: Ecuador (Rank #23)
  Tier 3: Czechia (Rank #41)
  Tier 4: Boznia and Herzegovina (Rank #65)

Laura
  Tier 1: Colombia (Rank #13)
  Tier 2: Mexico (Rank #15)
  Tier 3: Tunisia (Rank #44)
  Tier 4: New Zealand (Rank #85)

Andrea
  Tier 1: France (Rank #1)
  Tier 2: South Korea (Rank #25)
  Tier 3: Scotland (Rank #43)
  Tier 4: Saudi Arabia (Rank #61)

Tom
  Tier 1: England (Rank #4)
  Tier 2: Switzerland (Rank #19)
  Tier 3: DR Congo (Rank #46)
  Tier 4: Ghana (Rank #74)

Linda
  Tier 1: Croatia (Rank #11)
  Tier 2: Turkiye (Rank #22)
  Tier 3: Panama (Rank #33)
  Tier 4: Iraq (Rank #57)

Christine
  Tier 1: Belgium (Rank #9)
  Tier 2: Austria (Rank #24)
  Tier 3: Ivory Coast (Rank #34)
  Tier 4: Qatar (Rank #55)

Kirsty
  Tier 1: Argentina (Rank #3)
  Tier 2: Japan (Rank #18)
  Tier 3: Norway (Rank #31)
  Tier 4: Cape Verde (Rank #69)

Paul
  Tier 1: Netherlands (Rank #7)
  Tier 2: USA (Rank #16)
  Tier 3: Egypt (Rank #29)
  Tier 4: Curacao (Rank #82)

John
  Tier 1: Portugal (Rank #5)
  Tier 2: Uruguay (Rank #17)
  Tier 3: Sweden (Rank #38)
  Tier 4: Uzbekistan (Rank #50)
